<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="01.js" ></script>-->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://kit.fontawesome.com/35bc792765.js" crossorigin="anonymous"></script>



    <style>

        hr{
            width: 100%;
            background-color: black;
            height: 2px;
            position: relative;
            top: -95px;
        }

        #profile{
            position: relative;
            top: -46px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            border-radius: 35px;
            box-shadow: 0 5px 15px rgb(0 0 0 / 40%);
            border-top-left-radius: 0;
            font-family: -webkit-body;
            border-bottom-left-radius: 0;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 25px;*/
            /*font-size: 36px;*/
            /*margin-left: 50px;*/
            position: absolute;
            top: -6px;
            right: 22px;
            font-size: 45px;
            margin-left: 8px;
            /* display: inline-block; */
            /* width: 10px; */
            padding: 15px;


        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .fields{
            width: 100%;
            position: relative;
            top: -78px;
        }

        .fields>div{
            padding-left: 35px;
        }


    </style>

</head>


<body>

<main>
<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <div class="row">
     <a id="profile">Profile</a>

     <div class="col-4" style="position: relative;top: -109px;left: 186px;">
         <label for="txtCusId" class="form-label mb-0">Customer ID</label>
         <input type="text" class="form-control" id="txtCusId" name="cusId" disabled>
     </div>

 </div>
    <hr>


    <div>

        <div class="row fields">



            <div class="col-6">
                <label for="txtCusName" class="form-label mb-0">Name</label>
                <input type="text" class="form-control" id="txtCusName" name="cusName">
            </div>

            <div class="col-6">
                <label for="txtCusAddress" class="form-label mb-0">Address</label>
                <input type="text" class="form-control" id="txtCusAddress" name="cusAddress">
            </div>
            <div class="col-6">
                <label for="txtCusContactNo" class="form-label mb-0">Contact No</label>
                <input type="text" class="form-control" id="txtCusContactNo" name="cusContactNo">
            </div>

            <div class="col-6">
                <label class="form-label" for="txtCusEmail">Email </label>
                <input class="form-control" id="txtCusEmail" type="text">
            </div>

            <div class="col-6">
                <label for="txtCusNIC" class="form-label mb-0">NIC</label>
                <input type="text" class="form-control" id="txtCusNIC" name="cusNIC">
            </div>

            <div class="col-6">
                <label for="txtCusLicenceNo" class="form-label mb-0">Licence No</label>
                <input type="text" class="form-control" id="txtCusLicenceNo" name="cusLicenceNo">
            </div>

            <div class="col-6">
                <label for="txtCusUsername" class="form-label mb-0">Username</label>
                <input type="text" class="form-control" id="txtCusUsername" name="cusUsername" disabled>
            </div>

            <div class="col-6">
                <label class="form-label" for="txtCusPassword">Password</label>
                <input class="form-control" id="txtCusPassword" type="text">
            </div>

            <div class="col-3">
                <button type="button" class="btn btn-warning mt-3 " id="btnUpdateCustomer">Update</button>
<!--                <button type="button" class="btn btn-primary mt-3" id="btnRefreshCustomer">Refresh</button>-->
            </div>

        </div>

    </div>

</div>
    <div id="main">

    </div>

<span onclick="openNav()" style="position: relative ; left: 10px"><a><i class="fa-solid fa-ellipsis"></i> </a></span>


</main>


<!--<script src="controller/CustomerController.js"></script>-->
<!--<script src="controller/CarRentController.js"></script>-->
<!--<script src="controller/CustomerController.js"></script>-->


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "560px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }


</script>
<script src="controller/UpdateCustomerController.js"></script>


</body>









</html>