<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta content="width=device-width initial-scale=1" name="viewport"> <!--    viewport-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">        <!--    boostrap-->
    <link href="assets/home.css" rel="stylesheet">
<!--    <link href="npm i bootstrap@5.3.0-alpha1" crossorigin="anonymous" rel="stylesheet">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100&family=Open+Sans:wght@800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100&family=Open+Sans:wght@800&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100;800&family=Open+Sans:wght@800&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100;800&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/35bc792765.js" crossorigin="anonymous"></script>



</head>

<style>

    #logo {
        /*border: 1px solid red;*/
        position: absolute;
        left: 94%;
        font-size: 18px;
        color: #4375F8;
        font-family: 'Jost', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
        top: 7px;

    }



    /*alert css*/


    #btnRegister{
        position: absolute;
        top: 50%;
        border:none;
        /*padding:20px;*/
        /*border-radius: 10px;*/
        color:black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:0.3s;
    }

    #toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -200px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: black;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 16px;
    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
    .checkicon i{
        font-size: 40px;
        color: #47d764;
    }

</style>



<body>


<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <p id="logo">ECRC</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

</header>


<main class="container-fluid">
    <section id="register" class="row">

        <!--    for Image-->
        <div class="reg-div-1 col-lg-6  " style="background-color: #dfe6e9 ; padding: 28px">

            <div class=" col-lg-8 reg-div-sem1"
                 style="background-color: black ; height: 525px; width: 548px ; text-align: center;margin: 0 auto;margin-left: 36px">
            </div>

        </div>

        <!--    for from-->
        <div class=" reg-div-2 col-lg-6" style="background-color: white; padding: 28px;">

            <div class=" col-lg-8 reg-div-sem2" style="background-color: white ; height: 525px; width: 548px ;margin-left: -27px;border-radius: 25px; box-shadow: 0 5px 15px rgb(0 0 0/0.40);">

                <!--=====Register Customer From===-->
                <form id="registerForm">
                    <!--  ==Name& Password & cmbBox===-->
                    <div class="row insert">

                        <div class="col-1">
                            <input type="hidden" class="form-control" id="txtCustomerID" placeholder="name">
                        </div>


                        <div class="col-3" style="position: relative;left: 126px;top:21px; border-radius: 25px;width: 179px;box-shadow: 0 5px 15px rgb(0 0 0 / 40%);border: 1px solid white;">

                            <select name="userType" id="inputUserType" style="border: 1px solid white">
                                <option value="-Select User Type-">-Select User Type-</option>
                                <option value="Admin">Admin</option>
                                <option value="Customer">Customer</option>
                            </select>
                        </div>

                    </div>

                    <!--===Address & Contact===-->
                    <div class="row insert" style="position:relative;top: 32px;left: 60px">

                        <div class="col-4">
                            <input type="text" class="form-control" id="txtName" placeholder="name">
                        </div>

                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerAddress" placeholder="address">
                        </div>


                    </div>

                    <!--  ==Email===-->
                    <div class="row insert" style="position: relative;left: 59px;top: 53px">


                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerContact" placeholder="contact">
                        </div>

                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerEmail" placeholder="E-mail">
                        </div>

                    </div>

                    <div class="row insert" style="position:relative;left: 58px;top: 81px">

                        <!-- =======NIC Number===-->
                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerNic" placeholder="NIC Number">
                        </div>

                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerDrivingLicenseNo"
                                   placeholder="driving License">
                        </div>

                    </div>

                    <div class="row insert" style="position:relative;top: 109px;left: 49px">

                        <!-- =======NIC FrontImge===-->
                        <div class="col-3">
                            <label for="inputCustomerNicImgFront" class="form-label">NIC Front Image</label>
                            <input type="file" class="form-control" id="inputCustomerNicImgFront">
                        </div>

                        <!-- =======NIC NumberBackImg===-->
                        <div class="col-3">
                            <label for="inputCustomerNicImgBack" class="form-label">NIC Back Image</label>
                            <input type="file" class="form-control" id="inputCustomerNicImgBack">
                        </div>


                        <!--  ==driving License Image===-->
                        <div class="col-3">
                            <label for="inputCustomerDrivingLicenseImg" class="form-label">License Image</label>
                            <input type="file" class="form-control" id="inputCustomerDrivingLicenseImg">
                        </div>

                    </div>

                    <!--  ===userName==-->
                    <div class="row insert" style="position:relative;top: 150px;left: 50px">

                        <div class="col-4">
                            <input type="text" class="form-control" id="txtCustomerUserName" placeholder="User Name">
                        </div>
                    </div>

                    <div class="col-4" style="position:relative;display: inline-block;left: 275px;top: 111px">
                        <input type="text" class="form-control" id="txtCustomerPassword" placeholder="password">
                    </div>


                </form>

                <!--======Submit button====-->
                <div class="row" style="padding-top: 24px;padding-left: 171px;position: relative;top: 136px">
                    <button type="button" class="btn btn-primary col-lg-6 col-md-4" id="btnRegister" onclick="toastFunction()">Register Now</button>
                </div>


            </div>

            <div id="toast">
                <div class="checkicon">
                    <i class="fas fa-check-square"></i>
                </div>
                SUCCESS: We have received your registration. Thanks!
            </div>

        </div>

    </section>

</main>


<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="controller/CustomerController.js"></script>


<script>

    function toastFunction() {
        var x = document.getElementById("toast");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }


</script>


</body>
</html>