<!DOCTYPE html>
<html lang="en" xmlns:x-transition="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://kit.fontawesome.com/35bc792765.js" crossorigin="anonymous"></script>

<style>




    #add{
        position: absolute;
        top: 50%;
        border:none;
        padding:20px;
        border-radius: 10px;
        color:black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition:0.3s;
    }
    /*button:hover{*/
    /*    background:orange;*/
    /*    color:white;*/
    /*}*/
    #toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -200px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: black;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 16px;
    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
    .checkicon i{
        font-size: 40px;
        color: #47d764;
    }

</style>

<body>

<div>
    <button id="add" onclick="toastFunction()">Show Toast</button>
</div>

<div id="toast">
    <div class="checkicon">
        <i class="fas fa-check-square"></i>
    </div>
    SUCCESS: We have received your registration. Thanks!
</div>

</body>


<script>


    function toastFunction() {
        var x = document.getElementById("toast");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }


</script>


</html>





